<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<body>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 20px;
        }
        .flexs{
            display: flex;
            flex-wrap: wrap;
            
        }
        .flexs div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
        }
    </style>
    <section>
        flex wrap
        <div class="flex">
            <div>a</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </section>
    <section>
        flex
        <div style="display: block;margin: auto; width: auto;"> 
            <div class="flexs">
                <div>a</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
            </div>
        </div>
        
    </section>
</body>

</html>