<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: repeat(auto-fill,220px); */
            justify-content: space-evenly;
            grid-template-columns: repeat(auto-fill,220px);
            gap: 20px;
            
            
        }

        .grid div {
            margin: 10px;
            display: block;
            /* margin-top: 10px;
        margin-bottom: 10px;; */
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>